#import "../index.typ": template, tufted

#show: template.with(
  title: "大幅提升网页视觉效果",
  description: "",
  date: datetime(year: 2026, month: 7, day: 30),
  lang: "cn",
)

= 尝试使该网站呈现更好的视觉效果

最近觉得，网站的默认视觉效果算不上太惊艳，因此决定做一些改进。

#tufted.remark[][
  绝对没有说模板的默认视觉效果不好的意思！！！！！！！！！！！！！！绝对没有！！！！！！！！！！！！！！！！！！
]

我主要修改以下几个方面：

#list(
  [默认主题的背景色太黄了，虽然这大概是原作者出于护眼的考虑。我修改为了更加偏向现代审美的柔和白色，稍微偏一点黄色和绿色。],
  [另外，整体的默认配色方案都有修改。],
  [默认的暗色主题太 dark 了，这反而是不利于护眼的。我参考了One Dark Pro的配色方案，修改了暗色主题的配色方案。],
  [当然，暗色主题下，代码块的语法高亮也修改为了 One Dark Pro 的配色方案。],
  [在首页、文章列表页、随笔列表页，添加了由左下向右上纷飞的蝴蝶特效。],
  [小幅修改了 theorem remark 等环境的样式，现在有更明显的圆角效果。],
  [为代码块添加了左侧亮蓝色条，使其更加醒目，能方便与背景区分开来。],
  [在所有页面，都添加了看板娘。
    #list(
      [看板娘可以根据日期和时间的不同，给出不同的提示。],
      [当鼠标悬停在链接上时，看板娘会提示“*要去「……」看看吗？*”。],
      [考虑到文章中涉及的专业术语较多，读者可能有频繁搜索的需求，因此设计了：当读者拖选一段文字时，看板娘会提示“*要搜索「……」吗？*”。该对话框内的链接是可点击的，会跳转到使用国际版 Bing 搜索相关文字的搜索页面。],
    )
  ],
  [添加了鼠标指针特效。
    #list(
      [常态下，鼠标下会显示一圈阴影。],
      [当点击鼠标时，会出现扩散的加深的阴影，使用急入缓出动画效果。],
      [当鼠标悬停在链接上时，阴影会出现呼吸效果，从而提示读者该处是可点击的。],
    )
  ]
)
