#import "../index.typ": template, tufted

#show: template.with(
  title: "网站最值得的一次更新",
  description: "",
  date: datetime(year: 2026, month: 8, day: 9),
  lang: "cn",
)

= 基本完成看板娘 Live2D

终于，在时隔大约一个星期之后，我基本完成了看板娘的 Live2D 模型制作工作，并顺利替换了原来的看板娘。

在功能上，新模型与旧模型几无差别。甚至还多了一些设计。

+ 目前新模型和旧模型一样，只有三个预制动作：小幅身体摇摆、较大身体摇摆、微笑点头。其他动作会在以后闲暇时慢慢添加。
+ 当前模型会处于三个预制动作和待机共四种状态中，每三十秒随机选择一次。
  - 但值得注意的是，我为模型新添加了判断：若指针悬停在链接、或拖选某些内容时，且模型处于待机状态，那么将会触发微笑点头动作。
+ 为模型添加了更多随机语句，以贴合人设。
+ 为模型添加了更多节日判断，在节日时触发节日祝福语句。目前大约包括 70 个节日。

以上是当前更新内容。更多的更新内容也许会在后续慢慢添加。

显然，当下阶段，还是有 AI 不能胜任的工作的。本次工作基本可以算是自从大语言模型出现之后，第一次几乎还由本人亲自手动完成的工作。

#figure()[
  #image("albion-l2d.png")
]
